spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.datasource.username = postgres
spring.datasource.password = 25092509
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
